cfg_model=yolo
classes=1
gpus = 0
num_workers = 6
batch_size = 9
img_size = 416
multi_scale = True
epochs = 250
train=E:\database\AIc\datasets_TVCOCO_hand_train\anno\train.txt
valid=E:\database\AIc\datasets_TVCOCO_hand_train\anno\train.txt
names=./cfg/hand.names
#finetune_model=./finetune_model/yolov8_coco.pt
#finetune_model = ./weights-yolov8/latest.pt
finetune_model = ./weights-yolov8-hand/yoloV8_hand_416.pt
#finetune_model = ./weights-yolov3-face-tiny/hand_416.pt
lr_step = 120,220,280
lr0 = 0.00002

